\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Bach2022}{\hyperlink {beamerbibBach2022}{1}}
\bibcite{Jossou2022}{\hyperlink {beamerbibJossou2022}{2}}
\bibcite{Schmidt2021}{\hyperlink {beamerbibSchmidt2021}{3}}
\bibcite{Short2016}{\hyperlink {beamerbibShort2016}{4}}
\newlabel{fig:DefectsLattice}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DefectsLattice}{1}}
\newlabel{fig:LWR}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LWR}{1}}
\newlabel{fig:NiIonDamage}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NiIonDamage}{1}}
\newlabel{fig:EBLPattern}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EBLPattern}{1}}
\newlabel{tab:wos_gamma_table}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:wos_gamma_table}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
