\begin{thebibliography}{1}

\bibitem{Bach2022}
A.~C. Bach, F.~Martin, C.~Duhamel, S.~Perrin, F.~Jomard, and J.~Crepin.
\newblock Hydrogen trapping by irradiation-induced defects in 316 lstainless
  steel: A combined experimental and modeling study.
\newblock {\em Journal of Nuclear Materials}, 562:7--10, 2022.

\bibitem{Jossou2022}
E.~Jossou, T.~A. Assefa, A.~F. Suzana, L.~Wu, C.~Campbell, R.~Harder, W.~Cha,
  K.~Kisslinger, C.~Sun, J.~Gan, L.~Ecker, I.~K. Robinson, and S.~K. Gill.
\newblock Three-dimensional strain imaging of irradiated chromium using
  multi-reflection bragg coherent diffraction.
\newblock {\em npj Materials Degradation}, 6(1), dec 2022.

\bibitem{Schmidt2021}
F.~Schmidt, P.~Hosemann, R.~O. Scarlat, D.~K. Schreiber, J.~R. Scully, and
  B.~P. Uberuaga.
\newblock Effects of radiation-induced defects on corrosion.
\newblock {\em Annual Review of Materials Research}, 51:293--328, 2021.

\bibitem{Short2016}
M.~Short, D.~Gaston, M.~Jin, L.~Shao, and F.~Garner.
\newblock Modeling injected interstitial effects on void swelling in self-ion
  irradiation experiments.
\newblock {\em Journal of Nuclear Materials}, 471:200--207, 2016.

\end{thebibliography}
