This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4884 characters,
and the built_in function-call counts, 1900 in all, are:
= -- 167
> -- 162
< -- 0
+ -- 64
- -- 60
* -- 177
:= -- 348
add.period$ -- 12
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 94
format.name$ -- 60
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 82
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
